VITE_APIKEY=AIzaSyB0XjG9LDXt13Q4FYqcqWYXkvSFfN7z3v8
VITE_AUTHDOMAIN=evricar2-bba33.firebaseapp.com
VITE_PROJECTID=evricar2-bba33
VITE_STORAGEBUCKET=evricar2-bba33.firebasestorage.app
VITE_MESSAGESENDERID=547231622274
VITE_APPID=1:547231622274:web:f3d73597d5c56374ad409b